CONTENTFUL_SPACE_ID=YOUR_CONTENTFUL_SPACE_ID
CONTENTFUL_ENVIRONMENT=prod
CONTENTFUL_ACCESS_TOKEN=YOUR_CONTENTFUL_ACCESS_TOKEN
CONTENTFUL_PREVIEW_ACCESS_TOKEN=YOUR_CONTENTFUL_PREVIEW_ACCESS_TOKEN

HONEYPOT_SECRET='honey-pot-secret'
CAMPAIGN_MONITOR_API_KEY=''
CAMPAIGN_MONITOR_API_SECRET=''
CAMPAIGN_MONITOR_SUBSCRIBER_LIST_ID=''